spring.application.name=invoice-service

# Conexión al Config Server 
spring.config.import=optional:configserver:http://localhost:8888

server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/db_invoice
spring.datasource.username=root

spring.datasource.password=${DB_PASSWORD:Hola$123.,}

spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Swagger
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.doc-expansion=none
